NEXT_PUBLIC_SERVER_URL=http://localhost:3000 
NEXT_PUBLIC_APP_NAME=NextAdmin
NEXT_PUBLIC_APP_DESCRIPTION=Next.js 15 Modern Admin Dashboard
ITEMS_PER_PAGE=5

# Database
POSTGRES_URL="postgresql://user:password@host:port/database"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here 